<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Saltysweet's Portfolio"/>
    <meta property="og:image" content="thumbs.jpg"/>
    <meta property="og:description" content="Rafael Marko's Portfolio. Under maintenance."/>

    <title>we 404'd.</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,400i,600,600i,800,800i,900,900i&display=swap');
        
        .text-selection-none{
            user-select: none; /* supported by Chrome and Opera */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none;
        } 
        .content-title {
            font-weight: 900;
            font-size: 12vh;
            margin-block-start: 0px;
            margin-block-end: 0px;
        }
        .content-subtitle {
            font-size: 2.5vh;
            line-height: 1.05;
            margin-block-start: 0px;
        }
        .content-wrapper {
            margin-left: 15vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            text-align: left;
            flex-flow: column nowrap;
            font-family: Montserrat;
            -webkit-transform: translateY(0vh);
            transform: translateY(0vh);
            will-change: transform;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            transition: all 1.7s cubic-bezier(0.22, 0.44, 0, 1);
        }
        .bold {
            font-weight: 600;
        }
        .italic {
            font-style: italic;
        }
        .design {
            background-color:  #eee;
            color: #111;
        }
        .design2 {
            background:none;
            border-width: none;
        }
        .design2:hover {
            background-color: #111;
            color: #eee;
            transition: border-width 0.7s;
            cursor: pointer;
            font-weight: 600;
            border-style: solid;
            border-width: 0px 15px;
            border-color: #111;
        }
        .button {
            background:none;
            border-width: none;
            font-weight: 400;
        }
        .button:hover {
            transition: border-width 0.7s;
            cursor: pointer;
            background-color: #eee;
            font-weight: 900;
            color: #111;
            border-style: solid;
            border-width: 0px 15px;
            border-color: #eee;
        }

        html, body {
            margin: 0;
            padding: 0;
            cursor: default;
            background-color: #111;
            color: #eee;
            overflow: hidden;
        }
    </style>
    <script>
        function goBack() {
            var x = history.length;
            if (x != 1) {
                window.history.back();
            }
            else {
                document.location = "index.html";
            }
        }

        function invertColors() {
            var element = document.getElementById("invert");
                element.classList.toggle("design");
            var element2 = document.getElementById("invertButton");
                element2.classList.toggle("design2");
                element2.classList.toggle("button");
        }
    </script>
</head>

<body id="invert" class="text-selection-none">
    <div class="content-wrapper">
        <p class="content-title" onclick="invertColors()">
            uh oh.
        </p>
        <p class="content-subtitle">
            <span class="bold">We 404'd.</span><br>
            <br>
            <br>

            We may have stumbled upon a link that wouldn't bring us anywhere.<br>
            Unless if you actually want to check this 404 page out,<br>
            then congrats. You've done it.<br>
            <br>
            
            <span class="italic button" onclick="goBack()" id="invertButton">Can we go back now?</span><br>
            <br>
            <br>
            <br>
            <span class="bold">- Rafael Marko -</span>
        </p>
    </div>
</body>

</html>